OIDC_REDIRECT_URI="http://localhost:3000/auth/openid_connect/callback"
OIDC_PROVIDER_METADATA_URL="https://<provider-hostname-goes-here>/.well-known/openid-configuration"
OIDC_CLIENT_ID="<client-id-goes-here>"
OIDC_CLIENT_SECRET="<client-secret-goes-here>"
# Some random bits.  I saw `head -c 24 /dev/urandom | base64` once.
OIDC_CRYPTO_PASSPHRASE="<random bits go here>"

MARIADB_HOST=db
MARIADB_USER=<mariadb username>
MARIADB_PASSWORD=<mariadb password>
MARIADB_DATABASE=<mariadb database name>
MARIADB_ROOT_PASSWORD=<mariadb root password>

APPLICATION_ENV=development
