;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Omeka Team"
title = "Berlin"
description = "Abstraction of the Making the History of 1989 theme."
license = "GPLv3"
website = "https://omeka.org"
support_link = "https://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="2.7.5"
