[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.falafel = "Falafel"
style_sheet.options.value = "falafel"

;Display Header
display_header.type = "checkbox"
display_header.options.label = "Display Header"
display_header.options.description = "Check this box to display the Header banner below the top navigation bar."
display_header.value = "1"

;Header flow
header_flow.type = "select"
header_flow.options.label = "Header Flow"
header_flow.options.description = "Select Header Flow."
header_flow.options.multiOptions.container-fluid = "Full Page"
header_flow.options.value = "Full Page"


; Header Background Image
header_background_image.type = "file"
header_background_image.options.label = "Header Background Image"
header_background_image.options.description = "Choose an image file to display below the header. It's best if it is bigger than 1400px in width and 500px in height. Please use some image compression methods if you are using a very large file [ex: 40% quality JPEG]."
header_background_image.options.validators.count.validator = "Count"
header_background_image.options.validators.count.options.max = "1"

;header_image_heading.type = "text"
;header_image_heading.options.label = "Header Image Heading"
;header_image_heading.options.description = "The text that should be used as the heading over the Header Image."
;header_image_heading.options.maxlength = "200"

;header_image_text.type = "text"
;header_image_text.options.label = "Header Image Paragraph Text"
;header_image_text.options.description = "The text that should be used as the paragraph text over the Header Image."
;header_image_text.options.maxlength = "200"

;display_featured_exhibit.type = "checkbox"
;display_featured_exhibit.options.label = "Display Featured Exhibit"
;display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
;display_featured_exhibit.options.value = "0"


[groups]
style.options.legend = "Style"
style.elements[] = "style_sheet"


header.options.legend = "Header"
header.elements[] = "display_header"
header.elements[] = "header_flow"
header.elements[] = "header_background_image"
header.elements[] = "header_image_heading"
header.elements[] = "header_image_text"

;sidebar.elements[] = "display_featured_exhibit"

[plugins]
exclude_fields = "display_featured_item, display_featured_collection, display_featured_exhibit, homepage_recent_items, homepage_text"
